<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:text="Aplkacja służy do robienia list zakupów oraz przepisów."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/app_text_view"
            android:layout_marginHorizontal="20dp" android:layout_marginVertical="300dp" android:textSize="20sp"
            android:textColor="#151515"/>
    <TextView
            android:text="Wersja aplikacji: 1.0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/version_text_view" android:layout_marginVertical="390dp"
            android:textSize="20sp" android:layout_marginHorizontal="20dp" android:textColor="#191818"/>
    <TextView
            android:text="Autor: Natalia Sadzka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginVertical="460dp"
            android:textSize="20sp" android:layout_marginHorizontal="20dp" android:textColor="#121111"
            android:id="@+id/author_text_view"/>

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:id="@+id/image_back"
            android:layout_marginTop="600dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp" app:srcCompat="@drawable/przepisy" android:id="@+id/image_view"
            android:layout_marginHorizontal="25dp" android:src="@drawable/przepisy"/>


</RelativeLayout>